# .env.example

# App port
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Mapbox API Key
MAPBOX_API_KEY=your_mapbox_api_key
