# .env.example

# App port
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Google Maps API Key
GOOGLE_MAPS_API=your_google_maps_api_key
